<!DOCTYPE html>
<html>
  <head>
    <title> EXERCISE 1</title>

    <style>
      #c {
          background-color: #3e181b;
          border: 3px solid #db1d2d;
      }

      #d {
          background-color: #422018;
          border: 3px solid #f0421c;
      }

      #e {
          background-color: #45391b;
          border: 3px solid #fec02d;
      }

      body {
        background:black;
      }

      .para {
        color: white;
        font-size: 22pt;
        background: purple;
        margin-left: 1%;
        margin-top: 1%;
        padding: 1%;
      }

      .box {
        width: 10vw; /*(1/10th) viewport width */
        height: 10vw;
        margin-left: 1%;
        margin-top: 1%;
        display:inline-block;
      }

      .wrapper{
        margin-left:30%;
        margin-top:15%;
      }

    </style>

//---------------------- S C R I P T     S T A R T -------------------------//

    <script>
        window.onload = function(){

          let handleClick = function (event){
            console.log ("You clicked Box ?!!!");
          }

          let cBox = document.getElementById("c");
            cBox.addEventListener("click",handleClick);

          let dBox = document.getElementById("d");
            dBox.addEventListener("click",handleClick);

          let eBox = document.getElementById("e");
            eBox.addEventListener("click",handleClick);

          }

    </script>

//---------------------- S C R I P T      E N D ----------------------------//

  </head>

  <body>
    <div class="wrapper">
        <div id="c" class="box"></div>
        <div id="d" class="box"></div>
        <div id="e" class="box"></div>
        <br>
        <p style="display:none;" id="displayText" class="para"></p>
    </div>

  </body>

</html>
